// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional, Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\game.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CORNER              BITMAP                  "..\\res\\corner.bmp"

IDB_0                   BITMAP                  "..\\res\\bmp0.bmp"

IDB_1                   BITMAP                  "..\\res\\bmp1.bmp"

IDB_2                   BITMAP                  "..\\res\\bmp2.bmp"

IDB_3                   BITMAP                  "..\\res\\bmp3.bmp"

IDB_4                   BITMAP                  "..\\res\\bmp4.bmp"

IDB_5                   BITMAP                  "..\\res\\bmp5.bmp"

IDB_6                   BITMAP                  "..\\res\\bmp6.bmp"

IDB_7                   BITMAP                  "..\\res\\bmp7.bmp"

IDB_8                   BITMAP                  "..\\res\\bmp8.bmp"

IDB_9                   BITMAP                  "..\\res\\bmp9.bmp"

IDB_MINUS               BITMAP                  "..\\res\\bmp10.bmp"

IDB_CONTINUE            BITMAP                  "..\\res\\continue.bmp"

IDB_LOADING             BITMAP                  "..\\res\\loading.bmp"

IDB_WALL                BITMAP                  "..\\Resources\\Wall.bmp"

IDB_GROUND              BITMAP                  "..\\Resources\\Ground.bmp"

IDB_PLAYER_MOVE_DOWN_001 BITMAP                  "..\\Resources\\player\\down\\player_move_down_001.bmp"

IDB_PLAYER_MOVE_DOWN_002 BITMAP                  "..\\Resources\\player\\down\\player_move_down_002.bmp"

IDB_PLAYER_MOVE_DOWN_003 BITMAP                  "..\\Resources\\player\\down\\player_move_down_003.bmp"

IDB_PLAYER_MOVE_DOWN_004 BITMAP                  "..\\Resources\\player\\down\\player_move_down_004.bmp"

IDB_PLAYER_MOVE_DOWN_005 BITMAP                  "..\\Resources\\player\\down\\player_move_down_005.bmp"

IDB_PLAYER_MOVE_DOWN_006 BITMAP                  "..\\Resources\\player\\down\\player_move_down_006.bmp"

IDB_PLAYER_MOVE_DOWN_007 BITMAP                  "..\\Resources\\player\\down\\player_move_down_007.bmp"

IDB_PLAYER_MOVE_DOWN_008 BITMAP                  "..\\Resources\\player\\down\\player_move_down_008.bmp"

IDB_PLAYER_MOVE_UP_001  BITMAP                  "..\\Resources\\player\\up\\player_move_up_001.bmp"

IDB_PLAYER_MOVE_UP_002  BITMAP                  "..\\Resources\\player\\up\\player_move_up_002.bmp"

IDB_PLAYER_MOVE_UP_003  BITMAP                  "..\\Resources\\player\\up\\player_move_up_003.bmp"

IDB_PLAYER_MOVE_UP_004  BITMAP                  "..\\Resources\\player\\up\\player_move_up_004.bmp"

IDB_PLAYER_MOVE_UP_005  BITMAP                  "..\\Resources\\player\\up\\player_move_up_005.bmp"

IDB_PLAYER_MOVE_UP_006  BITMAP                  "..\\Resources\\player\\up\\player_move_up_006.bmp"

IDB_PLAYER_MOVE_UP_007  BITMAP                  "..\\Resources\\player\\up\\player_move_up_007.bmp"

IDB_PLAYER_MOVE_UP_008  BITMAP                  "..\\Resources\\player\\up\\player_move_up_008.bmp"

IDB_PLAYER_MOVE_LEFT_001 BITMAP                  "..\\Resources\\player\\left\\player_move_left_001.bmp"

IDB_PLAYER_MOVE_LEFT_002 BITMAP                  "..\\Resources\\player\\left\\player_move_left_002.bmp"

IDB_PLAYER_MOVE_LEFT_003 BITMAP                  "..\\Resources\\player\\left\\player_move_left_003.bmp"

IDB_PLAYER_MOVE_LEFT_004 BITMAP                  "..\\Resources\\player\\left\\player_move_left_004.bmp"

IDB_PLAYER_MOVE_LEFT_005 BITMAP                  "..\\Resources\\player\\left\\player_move_left_005.bmp"

IDB_PLAYER_MOVE_LEFT_006 BITMAP                  "..\\Resources\\player\\left\\player_move_left_006.bmp"

IDB_PLAYER_MOVE_LEFT_007 BITMAP                  "..\\Resources\\player\\left\\player_move_left_007.bmp"

IDB_PLAYER_MOVE_LEFT_008 BITMAP                  "..\\Resources\\player\\left\\player_move_left_008.bmp"

IDB_PLAYER_MOVE_RIGHT_001 BITMAP                  "..\\Resources\\player\\right\\player_move_right_001.bmp"

IDB_PLAYER_MOVE_RIGHT_002 BITMAP                  "..\\Resources\\player\\right\\player_move_right_002.bmp"

IDB_PLAYER_MOVE_RIGHT_003 BITMAP                  "..\\Resources\\player\\right\\player_move_right_003.bmp"

IDB_PLAYER_MOVE_RIGHT_004 BITMAP                  "..\\Resources\\player\\right\\player_move_right_004.bmp"

IDB_PLAYER_MOVE_RIGHT_005 BITMAP                  "..\\Resources\\player\\right\\player_move_right_005.bmp"

IDB_PLAYER_MOVE_RIGHT_006 BITMAP                  "..\\Resources\\player\\right\\player_move_right_006.bmp"

IDB_PLAYER_MOVE_RIGHT_007 BITMAP                  "..\\Resources\\player\\right\\player_move_right_007.bmp"

IDB_PLAYER_MOVE_RIGHT_008 BITMAP                  "..\\Resources\\player\\right\\player_move_right_008.bmp"

IDB_STONE_BRICK         BITMAP                  "..\\Resources\\brick\\StoneBrick.bmp"

IDB_PLAYER_MOVE_LEFT_WITH_FULL_001 BITMAP                  "..\\Resources\\player\\left_with_full\\player_move_with_full_left_001.bmp"

IDB_PLAYER_MOVE_LEFT_WITH_FULL_002 BITMAP                  "..\\Resources\\player\\left_with_full\\player_move_with_full_left_002.bmp"

IDB_PLAYER_MOVE_LEFT_WITH_FULL_003 BITMAP                  "..\\Resources\\player\\left_with_full\\player_move_with_full_left_003.bmp"

IDB_PLAYER_MOVE_LEFT_WITH_FULL_004 BITMAP                  "..\\Resources\\player\\left_with_full\\player_move_with_full_left_004.bmp"

IDB_PLAYER_MOVE_LEFT_WITH_FULL_005 BITMAP                  "..\\Resources\\player\\left_with_full\\player_move_with_full_left_005.bmp"

IDB_PLAYER_MOVE_LEFT_WITH_FULL_006 BITMAP                  "..\\Resources\\player\\left_with_full\\player_move_with_full_left_006.bmp"

IDB_PLAYER_MOVE_LEFT_WITH_FULL_007 BITMAP                  "..\\Resources\\player\\left_with_full\\player_move_with_full_left_007.bmp"

IDB_PLAYER_MOVE_LEFT_WITH_FULL_008 BITMAP                  "..\\Resources\\player\\left_with_full\\player_move_with_full_left_008.bmp"

IDB_PLAYER_MOVE_RIGHT_WITH_FULL_001 BITMAP                  "..\\Resources\\player\\right_with_full\\player_move_with_full_right_001.bmp"

IDB_PLAYER_MOVE_RIGHT_WITH_FULL_002 BITMAP                  "..\\Resources\\player\\right_with_full\\player_move_with_full_right_002.bmp"

IDB_PLAYER_MOVE_RIGHT_WITH_FULL_003 BITMAP                  "..\\Resources\\player\\right_with_full\\player_move_with_full_right_003.bmp"

IDB_PLAYER_MOVE_RIGHT_WITH_FULL_004 BITMAP                  "..\\Resources\\player\\right_with_full\\player_move_with_full_right_004.bmp"

IDB_PLAYER_MOVE_RIGHT_WITH_FULL_005 BITMAP                  "..\\Resources\\player\\right_with_full\\player_move_with_full_right_005.bmp"

IDB_PLAYER_MOVE_RIGHT_WITH_FULL_006 BITMAP                  "..\\Resources\\player\\right_with_full\\player_move_with_full_right_006.bmp"

IDB_PLAYER_MOVE_RIGHT_WITH_FULL_007 BITMAP                  "..\\Resources\\player\\right_with_full\\player_move_with_full_right_007.bmp"

IDB_PLAYER_MOVE_RIGHT_WITH_FULL_008 BITMAP                  "..\\Resources\\player\\right_with_full\\player_move_with_full_right_008.bmp"

IDB_PLAYER_MOVE_UP_WITH_FULL_001 BITMAP                  "..\\Resources\\player\\up_with_full\\player_move_with_full_up_001.bmp"

IDB_PLAYER_MOVE_UP_WITH_FULL_002 BITMAP                  "..\\Resources\\player\\up_with_full\\player_move_with_full_up_002.bmp"

IDB_PLAYER_MOVE_UP_WITH_FULL_003 BITMAP                  "..\\Resources\\player\\up_with_full\\player_move_with_full_up_003.bmp"

IDB_PLAYER_MOVE_UP_WITH_FULL_004 BITMAP                  "..\\Resources\\player\\up_with_full\\player_move_with_full_up_004.bmp"

IDB_PLAYER_MOVE_UP_WITH_FULL_005 BITMAP                  "..\\Resources\\player\\up_with_full\\player_move_with_full_up_005.bmp"

IDB_PLAYER_MOVE_UP_WITH_FULL_006 BITMAP                  "..\\Resources\\player\\up_with_full\\player_move_with_full_up_006.bmp"

IDB_PLAYER_MOVE_UP_WITH_FULL_007 BITMAP                  "..\\Resources\\player\\up_with_full\\player_move_with_full_up_007.bmp"

IDB_PLAYER_MOVE_UP_WITH_FULL_008 BITMAP                  "..\\Resources\\player\\up_with_full\\player_move_with_full_up_008.bmp"

IDB_PLAYER_MOVE_DOWN_WITH_FULL_001 BITMAP                  "..\\Resources\\player\\down_with_full\\player_move_with_full_down_001.bmp"

IDB_PLAYER_MOVE_DOWN_WITH_FULL_002 BITMAP                  "..\\Resources\\player\\down_with_full\\player_move_with_full_down_002.bmp"

IDB_PLAYER_MOVE_DOWN_WITH_FULL_003 BITMAP                  "..\\Resources\\player\\down_with_full\\player_move_with_full_down_003.bmp"

IDB_PLAYER_MOVE_DOWN_WITH_FULL_004 BITMAP                  "..\\Resources\\player\\down_with_full\\player_move_with_full_down_004.bmp"

IDB_PLAYER_MOVE_DOWN_WITH_FULL_005 BITMAP                  "..\\Resources\\player\\down_with_full\\player_move_with_full_down_005.bmp"

IDB_PLAYER_MOVE_DOWN_WITH_FULL_006 BITMAP                  "..\\Resources\\player\\down_with_full\\player_move_with_full_down_006.bmp"

IDB_PLAYER_MOVE_DOWN_WITH_FULL_007 BITMAP                  "..\\Resources\\player\\down_with_full\\player_move_with_full_down_007.bmp"

IDB_PLAYER_MOVE_DOWN_WITH_FULL_008 BITMAP                  "..\\Resources\\player\\down_with_full\\player_move_with_full_down_008.bmp"

IDB_PLAYER_EAT_DOWN_001 BITMAP                  "..\\Resources\\player\\eat_down\\player_eat_down_001.bmp"

IDB_PLAYER_EAT_DOWN_002 BITMAP                  "..\\Resources\\player\\eat_down\\player_eat_down_002.bmp"

IDB_PLAYER_EAT_DOWN_003 BITMAP                  "..\\Resources\\player\\eat_down\\player_eat_down_003.bmp"

IDB_PLAYER_EAT_DOWN_004 BITMAP                  "..\\Resources\\player\\eat_down\\player_eat_down_004.bmp"

IDB_PLAYER_EAT_LEFT_001 BITMAP                  "..\\Resources\\player\\eat_left\\player_eat_left_001.bmp"

IDB_PLAYER_EAT_LEFT_002 BITMAP                  "..\\Resources\\player\\eat_left\\player_eat_left_002.bmp"

IDB_PLAYER_EAT_LEFT_003 BITMAP                  "..\\Resources\\player\\eat_left\\player_eat_left_003.bmp"

IDB_PLAYER_EAT_LEFT_004 BITMAP                  "..\\Resources\\player\\eat_left\\player_eat_left_004.bmp"

IDB_PLAYER_EAT_RIGHT_001 BITMAP                  "..\\Resources\\player\\eat_right\\player_eat_right_001.bmp"

IDB_PLAYER_EAT_RIGHT_002 BITMAP                  "..\\Resources\\player\\eat_right\\player_eat_right_002.bmp"

IDB_PLAYER_EAT_RIGHT_003 BITMAP                  "..\\Resources\\player\\eat_right\\player_eat_right_003.bmp"

IDB_PLAYER_EAT_RIGHT_004 BITMAP                  "..\\Resources\\player\\eat_right\\player_eat_right_004.bmp"

IDB_PLAYER_EAT_UP_001   BITMAP                  "..\\Resources\\player\\eat_up\\player_eat_up_001.bmp"

IDB_PLAYER_EAT_UP_002   BITMAP                  "..\\Resources\\player\\eat_up\\player_eat_up_002.bmp"

IDB_PLAYER_EAT_UP_003   BITMAP                  "..\\Resources\\player\\eat_up\\player_eat_up_003.bmp"

IDB_PLAYER_EAT_UP_004   BITMAP                  "..\\Resources\\player\\eat_up\\player_eat_up_004.bmp"

IDB_MUD_MOVE_DOWN_001   BITMAP                  "..\\Resources\\mud\\down\\mud_move_down_000.bmp"

IDB_MUD_MOVE_DOWN_002   BITMAP                  "..\\Resources\\mud\\down\\mud_move_down_001.bmp"

IDB_MUD_MOVE_DOWN_003   BITMAP                  "..\\Resources\\mud\\down\\mud_move_down_002.bmp"

IDB_MUD_MOVE_DOWN_004   BITMAP                  "..\\Resources\\mud\\down\\mud_move_down_003.bmp"

IDB_MUD_MOVE_DOWN_005   BITMAP                  "..\\Resources\\mud\\down\\mud_move_down_004.bmp"

IDB_MUD_MOVE_DOWN_006   BITMAP                  "..\\Resources\\mud\\down\\mud_move_down_005.bmp"

IDB_MUD_MOVE_DOWN_007   BITMAP                  "..\\Resources\\mud\\down\\mud_move_down_006.bmp"

IDB_MUD_MOVE_DOWN_008   BITMAP                  "..\\Resources\\mud\\down\\mud_move_down_007.bmp"

IDB_MUD_MOVE_LEFT_001   BITMAP                  "..\\Resources\\mud\\left\\mud_move_left_000.bmp"

IDB_MUD_MOVE_LEFT_002   BITMAP                  "..\\Resources\\mud\\left\\mud_move_left_001.bmp"

IDB_MUD_MOVE_LEFT_003   BITMAP                  "..\\Resources\\mud\\left\\mud_move_left_002.bmp"

IDB_MUD_MOVE_LEFT_004   BITMAP                  "..\\Resources\\mud\\left\\mud_move_left_003.bmp"

IDB_MUD_MOVE_LEFT_005   BITMAP                  "..\\Resources\\mud\\left\\mud_move_left_004.bmp"

IDB_MUD_MOVE_LEFT_006   BITMAP                  "..\\Resources\\mud\\left\\mud_move_left_005.bmp"

IDB_MUD_MOVE_LEFT_007   BITMAP                  "..\\Resources\\mud\\left\\mud_move_left_006.bmp"

IDB_MUD_MOVE_LEFT_008   BITMAP                  "..\\Resources\\mud\\left\\mud_move_left_007.bmp"

IDB_MUD_MOVE_RIGHT_001  BITMAP                  "..\\Resources\\mud\\right\\mud_move_right_000.bmp"

IDB_MUD_MOVE_RIGHT_002  BITMAP                  "..\\Resources\\mud\\right\\mud_move_right_001.bmp"

IDB_MUD_MOVE_RIGHT_003  BITMAP                  "..\\Resources\\mud\\right\\mud_move_right_002.bmp"

IDB_MUD_MOVE_RIGHT_004  BITMAP                  "..\\Resources\\mud\\right\\mud_move_right_003.bmp"

IDB_MUD_MOVE_RIGHT_005  BITMAP                  "..\\Resources\\mud\\right\\mud_move_right_004.bmp"

IDB_MUD_MOVE_RIGHT_006  BITMAP                  "..\\Resources\\mud\\right\\mud_move_right_005.bmp"

IDB_MUD_MOVE_RIGHT_007  BITMAP                  "..\\Resources\\mud\\right\\mud_move_right_006.bmp"

IDB_MUD_MOVE_RIGHT_008  BITMAP                  "..\\Resources\\mud\\right\\mud_move_right_007.bmp"

IDB_MUD_MOVE_UP_001     BITMAP                  "..\\Resources\\mud\\up\\mud_move_up_000.bmp"

IDB_MUD_MOVE_UP_002     BITMAP                  "..\\Resources\\mud\\up\\mud_move_up_001.bmp"

IDB_MUD_MOVE_UP_003     BITMAP                  "..\\Resources\\mud\\up\\mud_move_up_002.bmp"

IDB_MUD_MOVE_UP_004     BITMAP                  "..\\Resources\\mud\\up\\mud_move_up_003.bmp"

IDB_MUD_MOVE_UP_005     BITMAP                  "..\\Resources\\mud\\up\\mud_move_up_004.bmp"

IDB_MUD_MOVE_UP_006     BITMAP                  "..\\Resources\\mud\\up\\mud_move_up_005.bmp"

IDB_MUD_MOVE_UP_007     BITMAP                  "..\\Resources\\mud\\up\\mud_move_up_006.bmp"

IDB_MUD_MOVE_UP_008     BITMAP                  "..\\Resources\\mud\\up\\mud_move_up_007.bmp"

IDB_STEEL_BRICK         BITMAP                  "..\\Resources\\brick\\SteelBrick.bmp"

IDB_WOODEN_BRICK        BITMAP                  "..\\Resources\\brick\\WoodenBrick.bmp"

IDB_MUD_HIT_DOWN_001    BITMAP                  "..\\Resources\\mud\\hit_down\\mud_hit_down_000.bmp"

IDB_MUD_HIT_DOWN_002    BITMAP                  "..\\Resources\\mud\\hit_down\\mud_hit_down_001.bmp"

IDB_MUD_HIT_DOWN_003    BITMAP                  "..\\Resources\\mud\\hit_down\\mud_hit_down_002.bmp"

IDB_MUD_HIT_DOWN_004    BITMAP                  "..\\Resources\\mud\\hit_down\\mud_hit_down_003.bmp"

IDB_MUD_HIT_DOWN_005    BITMAP                  "..\\Resources\\mud\\hit_down\\mud_hit_down_004.bmp"

IDB_MUD_HIT_DOWN_006    BITMAP                  "..\\Resources\\mud\\hit_down\\mud_hit_down_005.bmp"

IDB_MUD_HIT_DOWN_007    BITMAP                  "..\\Resources\\mud\\hit_down\\mud_hit_down_006.bmp"

IDB_MUD_HIT_DOWN_008    BITMAP                  "..\\Resources\\mud\\hit_down\\mud_hit_down_007.bmp"

IDB_MUD_HIT_LEFT_001    BITMAP                  "..\\Resources\\mud\\hit_left\\mud_hit_left_000.bmp"

IDB_MUD_HIT_LEFT_002    BITMAP                  "..\\Resources\\mud\\hit_left\\mud_hit_left_001.bmp"

IDB_MUD_HIT_LEFT_003    BITMAP                  "..\\Resources\\mud\\hit_left\\mud_hit_left_002.bmp"

IDB_MUD_HIT_LEFT_004    BITMAP                  "..\\Resources\\mud\\hit_left\\mud_hit_left_003.bmp"

IDB_MUD_HIT_LEFT_005    BITMAP                  "..\\Resources\\mud\\hit_left\\mud_hit_left_004.bmp"

IDB_MUD_HIT_LEFT_006    BITMAP                  "..\\Resources\\mud\\hit_left\\mud_hit_left_005.bmp"

IDB_MUD_HIT_LEFT_007    BITMAP                  "..\\Resources\\mud\\hit_left\\mud_hit_left_006.bmp"

IDB_MUD_HIT_LEFT_008    BITMAP                  "..\\Resources\\mud\\hit_left\\mud_hit_left_007.bmp"

IDB_MUD_HIT_RIGHT_001   BITMAP                  "..\\Resources\\mud\\hit_right\\mud_hit_right_000.bmp"

IDB_MUD_HIT_RIGHT_002   BITMAP                  "..\\Resources\\mud\\hit_right\\mud_hit_right_001.bmp"

IDB_MUD_HIT_RIGHT_003   BITMAP                  "..\\Resources\\mud\\hit_right\\mud_hit_right_002.bmp"

IDB_MUD_HIT_RIGHT_004   BITMAP                  "..\\Resources\\mud\\hit_right\\mud_hit_right_003.bmp"

IDB_MUD_HIT_RIGHT_005   BITMAP                  "..\\Resources\\mud\\hit_right\\mud_hit_right_004.bmp"

IDB_MUD_HIT_RIGHT_006   BITMAP                  "..\\Resources\\mud\\hit_right\\mud_hit_right_005.bmp"

IDB_MUD_HIT_RIGHT_007   BITMAP                  "..\\Resources\\mud\\hit_right\\mud_hit_right_006.bmp"

IDB_MUD_HIT_RIGHT_008   BITMAP                  "..\\Resources\\mud\\hit_right\\mud_hit_right_007.bmp"

IDB_MUD_HIT_UP_001      BITMAP                  "..\\Resources\\mud\\hit_up\\mud_hit_up_000.bmp"

IDB_MUD_HIT_UP_002      BITMAP                  "..\\Resources\\mud\\hit_up\\mud_hit_up_001.bmp"

IDB_MUD_HIT_UP_003      BITMAP                  "..\\Resources\\mud\\hit_up\\mud_hit_up_002.bmp"

IDB_MUD_HIT_UP_004      BITMAP                  "..\\Resources\\mud\\hit_up\\mud_hit_up_003.bmp"

IDB_MUD_HIT_UP_005      BITMAP                  "..\\Resources\\mud\\hit_up\\mud_hit_up_004.bmp"

IDB_MUD_HIT_UP_006      BITMAP                  "..\\Resources\\mud\\hit_up\\mud_hit_up_005.bmp"

IDB_MUD_HIT_UP_007      BITMAP                  "..\\Resources\\mud\\hit_up\\mud_hit_up_006.bmp"

IDB_MUD_HIT_UP_008      BITMAP                  "..\\Resources\\mud\\hit_up\\mud_hit_up_007.bmp"

IDB_TURTLE_MOVE_UP_001  BITMAP                  "..\\Resources\\turtle\\up\\turtle_move_up_000.bmp"

IDB_TURTLE_MOVE_UP_002  BITMAP                  "..\\Resources\\turtle\\up\\turtle_move_up_001.bmp"

IDB_TURTLE_MOVE_UP_003  BITMAP                  "..\\Resources\\turtle\\up\\turtle_move_up_002.bmp"

IDB_TURTLE_MOVE_UP_004  BITMAP                  "..\\Resources\\turtle\\up\\turtle_move_up_003.bmp"

IDB_TURTLE_MOVE_UP_005  BITMAP                  "..\\Resources\\turtle\\up\\turtle_move_up_004.bmp"

IDB_TURTLE_MOVE_UP_006  BITMAP                  "..\\Resources\\turtle\\up\\turtle_move_up_005.bmp"

IDB_TURTLE_MOVE_UP_007  BITMAP                  "..\\Resources\\turtle\\up\\turtle_move_up_006.bmp"

IDB_TURTLE_MOVE_UP_008  BITMAP                  "..\\Resources\\turtle\\up\\turtle_move_up_007.bmp"

IDB_TURTLE_MOVE_DOWN_001 BITMAP                  "..\\Resources\\turtle\\down\\turtle_move_down_000.bmp"

IDB_TURTLE_MOVE_DOWN_002 BITMAP                  "..\\Resources\\turtle\\down\\turtle_move_down_001.bmp"

IDB_TURTLE_MOVE_DOWN_003 BITMAP                  "..\\Resources\\turtle\\down\\turtle_move_down_002.bmp"

IDB_TURTLE_MOVE_DOWN_004 BITMAP                  "..\\Resources\\turtle\\down\\turtle_move_down_003.bmp"

IDB_TURTLE_MOVE_DOWN_005 BITMAP                  "..\\Resources\\turtle\\down\\turtle_move_down_004.bmp"

IDB_TURTLE_MOVE_DOWN_006 BITMAP                  "..\\Resources\\turtle\\down\\turtle_move_down_005.bmp"

IDB_TURTLE_MOVE_DOWN_007 BITMAP                  "..\\Resources\\turtle\\down\\turtle_move_down_006.bmp"

IDB_TURTLE_MOVE_DOWN_008 BITMAP                  "..\\Resources\\turtle\\down\\turtle_move_down_007.bmp"

IDB_TURTLE_MOVE_LEFT_001 BITMAP                  "..\\Resources\\turtle\\left\\turtle_move_left_000.bmp"

IDB_TURTLE_MOVE_LEFT_002 BITMAP                  "..\\Resources\\turtle\\left\\turtle_move_left_001.bmp"

IDB_TURTLE_MOVE_LEFT_003 BITMAP                  "..\\Resources\\turtle\\left\\turtle_move_left_002.bmp"

IDB_TURTLE_MOVE_LEFT_004 BITMAP                  "..\\Resources\\turtle\\left\\turtle_move_left_003.bmp"

IDB_TURTLE_MOVE_LEFT_005 BITMAP                  "..\\Resources\\turtle\\left\\turtle_move_left_004.bmp"

IDB_TURTLE_MOVE_LEFT_006 BITMAP                  "..\\Resources\\turtle\\left\\turtle_move_left_005.bmp"

IDB_TURTLE_MOVE_LEFT_007 BITMAP                  "..\\Resources\\turtle\\left\\turtle_move_left_006.bmp"

IDB_TURTLE_MOVE_LEFT_008 BITMAP                  "..\\Resources\\turtle\\left\\turtle_move_left_007.bmp"

IDB_TURTLE_MOVE_RIGHT_001 BITMAP                  "..\\Resources\\turtle\\right\\turtle_move_right_000.bmp"

IDB_TURTLE_MOVE_RIGHT_002 BITMAP                  "..\\Resources\\turtle\\right\\turtle_move_right_001.bmp"

IDB_TURTLE_MOVE_RIGHT_003 BITMAP                  "..\\Resources\\turtle\\right\\turtle_move_right_002.bmp"

IDB_TURTLE_MOVE_RIGHT_004 BITMAP                  "..\\Resources\\turtle\\right\\turtle_move_right_003.bmp"

IDB_TURTLE_MOVE_RIGHT_005 BITMAP                  "..\\Resources\\turtle\\right\\turtle_move_right_004.bmp"

IDB_TURTLE_MOVE_RIGHT_006 BITMAP                  "..\\Resources\\turtle\\right\\turtle_move_right_005.bmp"

IDB_TURTLE_MOVE_RIGHT_007 BITMAP                  "..\\Resources\\turtle\\right\\turtle_move_right_006.bmp"

IDB_TURTLE_MOVE_RIGHT_008 BITMAP                  "..\\Resources\\turtle\\right\\turtle_move_right_007.bmp"

IDB_APPLE               BITMAP                  "..\\Resources\\food\\Apple.bmp"

IDB_BREAD               BITMAP                  "..\\Resources\\food\\Bread.bmp"

IDB_CARROT              BITMAP                  "..\\Resources\\food\\Carrot.bmp"

IDB_EGG                 BITMAP                  "..\\Resources\\food\\Egg.bmp"

IDB_GRAPE               BITMAP                  "..\\Resources\\food\\Grape.bmp"

IDB_MUTTON              BITMAP                  "..\\Resources\\food\\Mutton.bmp"

IDB_PIE                 BITMAP                  "..\\Resources\\food\\Pie.bmp"

IDB_TOMATO              BITMAP                  "..\\Resources\\food\\Tomato.bmp"

IDB_TURKEY              BITMAP                  "..\\Resources\\food\\Turkey.bmp"

IDB_COVER               BITMAP                  "..\\Resources\\start\\cover.bmp"

IDB_PLAY                BITMAP                  "..\\Resources\\start\\play.bmp"

IDB_MUSIC               BITMAP                  "..\\Resources\\start\\music.bmp"

IDB_SOUND               BITMAP                  "..\\Resources\\start\\sound.bmp"

IDB_CROSS               BITMAP                  "..\\Resources\\start\\cross.bmp"

IDB_PLAYER_SUCCESS_001  BITMAP                  "..\\Resources\\player\\success\\player_success_001.bmp"

IDB_PLAYER_SUCCESS_002  BITMAP                  "..\\Resources\\player\\success\\player_success_002.bmp"

IDB_PLAYER_SUCCESS_003  BITMAP                  "..\\Resources\\player\\success\\player_success_003.bmp"

IDB_PLAYER_SUCCESS_004  BITMAP                  "..\\Resources\\player\\success\\player_success_004.bmp"

IDB_PLAYER_SUCCESS_005  BITMAP                  "..\\Resources\\player\\success\\player_success_005.bmp"

IDB_PLAYER_SUCCESS_006  BITMAP                  "..\\Resources\\player\\success\\player_success_006.bmp"

IDB_PLAYER_FAIL_001     BITMAP                  "..\\Resources\\player\\fail\\player_fail_001.bmp"

IDB_PLAYER_FAIL_002     BITMAP                  "..\\Resources\\player\\fail\\player_fail_002.bmp"

IDB_PLAYER_FAIL_003     BITMAP                  "..\\Resources\\player\\fail\\player_fail_003.bmp"

IDB_TURTLE_REST_RIGHT   BITMAP                  "..\\Resources\\turtle\\rest\\turtle_rest_right.bmp"

IDB_TURTLE_REST_LEFT    BITMAP                  "..\\Resources\\turtle\\rest\\turtle_rest_left.bmp"

IDB_TURTLE_REST_UP      BITMAP                  "..\\Resources\\turtle\\rest\\turtle_rest_up.bmp"

IDB_TURTLE_REST_DOWN    BITMAP                  "..\\Resources\\turtle\\rest\\turtle_rest_down.bmp"

IDB_TURTLE_HIT_RIGHT_001 BITMAP                  "..\\Resources\\turtle\\hit_right\\turtle_hit_right_000.bmp"

IDB_TURTLE_HIT_RIGHT_002 BITMAP                  "..\\Resources\\turtle\\hit_right\\turtle_hit_right_001.bmp"

IDB_TURTLE_HIT_RIGHT_003 BITMAP                  "..\\Resources\\turtle\\hit_right\\turtle_hit_right_002.bmp"

IDB_TURTLE_HIT_RIGHT_004 BITMAP                  "..\\Resources\\turtle\\hit_right\\turtle_hit_right_003.bmp"

IDB_TURTLE_HIT_RIGHT_005 BITMAP                  "..\\Resources\\turtle\\hit_right\\turtle_hit_right_004.bmp"

IDB_TURTLE_HIT_RIGHT_006 BITMAP                  "..\\Resources\\turtle\\hit_right\\turtle_hit_right_005.bmp"

IDB_TURTLE_HIT_RIGHT_007 BITMAP                  "..\\Resources\\turtle\\hit_right\\turtle_hit_right_006.bmp"

IDB_TURTLE_HIT_RIGHT_008 BITMAP                  "..\\Resources\\turtle\\hit_right\\turtle_hit_right_007.bmp"

IDB_TURTLE_HIT_LEFT_001 BITMAP                  "..\\Resources\\turtle\\hit_left\\turtle_hit_left_000.bmp"

IDB_TURTLE_HIT_LEFT_002 BITMAP                  "..\\Resources\\turtle\\hit_left\\turtle_hit_left_001.bmp"

IDB_TURTLE_HIT_LEFT_003 BITMAP                  "..\\Resources\\turtle\\hit_left\\turtle_hit_left_002.bmp"

IDB_TURTLE_HIT_LEFT_004 BITMAP                  "..\\Resources\\turtle\\hit_left\\turtle_hit_left_003.bmp"

IDB_TURTLE_HIT_LEFT_005 BITMAP                  "..\\Resources\\turtle\\hit_left\\turtle_hit_left_004.bmp"

IDB_TURTLE_HIT_LEFT_006 BITMAP                  "..\\Resources\\turtle\\hit_left\\turtle_hit_left_005.bmp"

IDB_TURTLE_HIT_LEFT_007 BITMAP                  "..\\Resources\\turtle\\hit_left\\turtle_hit_left_006.bmp"

IDB_TURTLE_HIT_LEFT_008 BITMAP                  "..\\Resources\\turtle\\hit_left\\turtle_hit_left_007.bmp"

IDB_TURTLE_HIT_DOWN_001 BITMAP                  "..\\Resources\\turtle\\hit_down\\turtle_hit_down_000.bmp"

IDB_TURTLE_HIT_DOWN_002 BITMAP                  "..\\Resources\\turtle\\hit_down\\turtle_hit_down_001.bmp"

IDB_TURTLE_HIT_DOWN_003 BITMAP                  "..\\Resources\\turtle\\hit_down\\turtle_hit_down_002.bmp"

IDB_TURTLE_HIT_DOWN_004 BITMAP                  "..\\Resources\\turtle\\hit_down\\turtle_hit_down_003.bmp"

IDB_TURTLE_HIT_DOWN_005 BITMAP                  "..\\Resources\\turtle\\hit_down\\turtle_hit_down_004.bmp"

IDB_TURTLE_HIT_DOWN_006 BITMAP                  "..\\Resources\\turtle\\hit_down\\turtle_hit_down_005.bmp"

IDB_TURTLE_HIT_DOWN_007 BITMAP                  "..\\Resources\\turtle\\hit_down\\turtle_hit_down_006.bmp"

IDB_TURTLE_HIT_DOWN_008 BITMAP                  "..\\Resources\\turtle\\hit_down\\turtle_hit_down_007.bmp"

IDB_TURTLE_HIT_UP_001   BITMAP                  "..\\Resources\\turtle\\hit_up\\turtle_hit_up_000.bmp"

IDB_TURTLE_HIT_UP_002   BITMAP                  "..\\Resources\\turtle\\hit_up\\turtle_hit_up_001.bmp"

IDB_TURTLE_HIT_UP_003   BITMAP                  "..\\Resources\\turtle\\hit_up\\turtle_hit_up_002.bmp"

IDB_TURTLE_HIT_UP_004   BITMAP                  "..\\Resources\\turtle\\hit_up\\turtle_hit_up_003.bmp"

IDB_TURTLE_HIT_UP_005   BITMAP                  "..\\Resources\\turtle\\hit_up\\turtle_hit_up_004.bmp"

IDB_TURTLE_HIT_UP_006   BITMAP                  "..\\Resources\\turtle\\hit_up\\turtle_hit_up_005.bmp"

IDB_TURTLE_HIT_UP_007   BITMAP                  "..\\Resources\\turtle\\hit_up\\turtle_hit_up_006.bmp"

IDB_TURTLE_HIT_UP_008   BITMAP                  "..\\Resources\\turtle\\hit_up\\turtle_hit_up_007.bmp"

IDB_LEVEL               BITMAP                  "..\\Resources\\start\\level_page.bmp"

IDB_PLAYER_PAGE         BITMAP                  "..\\Resources\\start\\player_page.bmp"

IDB_SPIKE               BITMAP                  "..\\Resources\\trap\\spike.bmp"

IDB_MUCUS               BITMAP                  "..\\Resources\\trap\\mucus.bmp"

IDB_PLAYER_BUTTON_001   BITMAP                  "..\\Resources\\start\\play\\play1.bmp"

IDB_PLAYER_BUTTON_002   BITMAP                  "..\\Resources\\start\\play\\play2.bmp"

IDB_PLAYER_BUTTON_003   BITMAP                  "..\\Resources\\start\\play\\play3.bmp"

IDB_PLAYER_BUTTON_004   BITMAP                  "..\\Resources\\start\\play\\play4.bmp"

IDB_PLAYER_BUTTON_005   BITMAP                  "..\\Resources\\start\\play\\play5.bmp"

IDB_PLAYER_BUTTON_006   BITMAP                  "..\\Resources\\start\\play\\play6.bmp"

IDB_PLAYER_BUTTON_007   BITMAP                  "..\\Resources\\start\\play\\play7.bmp"

IDB_PLAYER_BUTTON_008   BITMAP                  "..\\Resources\\start\\play\\play8.bmp"

IDB_CREDITS_PAGE        BITMAP                  "..\\Resources\\start\\credits_page.bmp"

IDB_SCORES_PAGE         BITMAP                  "..\\Resources\\start\\scores_page.bmp"

IDB_HELP_PAGE_001       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_001.bmp"

IDB_HELP_PAGE_002       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_002.bmp"

IDB_HELP_PAGE_003       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_003.bmp"

IDB_HELP_PAGE_004       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_004.bmp"

IDB_HELP_PAGE_005       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_005.bmp"

IDB_HELP_PAGE_006       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_006.bmp"

IDB_HELP_PAGE_007       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_007.bmp"

IDB_HELP_PAGE_008       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_008.bmp"

IDB_HELP_PAGE_009       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_009.bmp"

IDB_HELP_PAGE_010       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_010.bmp"

IDB_HELP_PAGE_011       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_011.bmp"

IDB_HELP_PAGE_012       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_012.bmp"

IDB_HELP_PAGE_013       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_013.bmp"

IDB_HELP_PAGE_014       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_014.bmp"

IDB_HELP_PAGE_015       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_015.bmp"

IDB_HELP_PAGE_016       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_016.bmp"

IDB_HELP_PAGE_017       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_017.bmp"

IDB_HELP_PAGE_018       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_018.bmp"

IDB_HELP_PAGE_019       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_019.bmp"

IDB_HELP_PAGE_020       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_020.bmp"

IDB_HELP_PAGE_021       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_021.bmp"

IDB_HELP_PAGE_022       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_022.bmp"

IDB_HELP_PAGE_023       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_023.bmp"

IDB_HELP_PAGE_024       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_024.bmp"

IDB_HELP_PAGE_025       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_025.bmp"

IDB_HELP_PAGE_026       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_026.bmp"

IDB_HELP_PAGE_027       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_027.bmp"

IDB_HELP_PAGE_028       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_028.bmp"

IDB_HELP_PAGE_029       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_029.bmp"

IDB_HELP_PAGE_030       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_030.bmp"

IDB_HELP_PAGE_031       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_031.bmp"

IDB_HELP_PAGE_032       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_032.bmp"

IDB_HELP_PAGE_033       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_033.bmp"

IDB_HELP_PAGE_034       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_034.bmp"

IDB_HELP_PAGE_035       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_035.bmp"

IDB_HELP_PAGE_036       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_036.bmp"

IDB_HELP_PAGE_037       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_037.bmp"

IDB_HELP_PAGE_038       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_038.bmp"

IDB_HELP_PAGE_039       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_039.bmp"

IDB_HELP_PAGE_040       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_040.bmp"

IDB_HELP_PAGE_041       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_041.bmp"

IDB_HELP_PAGE_042       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_042.bmp"

IDB_HELP_PAGE_043       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_043.bmp"

IDB_HELP_PAGE_044       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_044.bmp"

IDB_HELP_PAGE_045       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_045.bmp"

IDB_HELP_PAGE_046       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_046.bmp"

IDB_HELP_PAGE_047       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_047.bmp"

IDB_HELP_PAGE_048       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_048.bmp"

IDB_HELP_PAGE_049       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_049.bmp"

IDB_HELP_PAGE_050       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_050.bmp"

IDB_HELP_PAGE_051       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_051.bmp"

IDB_HELP_PAGE_052       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_052.bmp"

IDB_HELP_PAGE_053       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_053.bmp"

IDB_HELP_PAGE_054       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_054.bmp"

IDB_HELP_PAGE_055       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_055.bmp"

IDB_HELP_PAGE_056       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_056.bmp"

IDB_HELP_PAGE_057       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_057.bmp"

IDB_HELP_PAGE_058       BITMAP                  "..\\Resources\\start\\helpPage\\help_page_058.bmp"

IDB_BACK                BITMAP                  "..\\Resources\\start\\back.bmp"

IDB_CREDITS             BITMAP                  "..\\Resources\\start\\credits.bmp"

IDB_HELP                BITMAP                  "..\\Resources\\start\\help.bmp"

IDB_SCORES              BITMAP                  "..\\Resources\\start\\scores.bmp"

IDB_MOVING_SPIKE_001    BITMAP                  "..\\Resources\\trap\\moving_spike\\moving_spike_001.bmp"

IDB_MOVING_SPIKE_002    BITMAP                  "..\\Resources\\trap\\moving_spike\\moving_spike_002.bmp"

IDB_MOVING_SPIKE_003    BITMAP                  "..\\Resources\\trap\\moving_spike\\moving_spike_003.bmp"

IDB_MOVING_SPIKE_004    BITMAP                  "..\\Resources\\trap\\moving_spike\\moving_spike_004.bmp"

IDB_MOVING_SPIKE_005    BITMAP                  "..\\Resources\\trap\\moving_spike\\moving_spike_005.bmp"

IDB_MOVING_SPIKE_006    BITMAP                  "..\\Resources\\trap\\moving_spike\\moving_spike_006.bmp"

IDB_STEPPING_SPIKE_001  BITMAP                  "..\\Resources\\trap\\stepping_spike\\stepping_spike_001.bmp"

IDB_STEPPING_SPIKE_002  BITMAP                  "..\\Resources\\trap\\stepping_spike\\stepping_spike_002.bmp"

IDB_STEPPING_SPIKE_003  BITMAP                  "..\\Resources\\trap\\stepping_spike\\stepping_spike_003.bmp"

IDB_STEPPING_SPIKE_004  BITMAP                  "..\\Resources\\trap\\stepping_spike\\stepping_spike_004.bmp"

IDB_STEPPING_SPIKE_005  BITMAP                  "..\\Resources\\trap\\stepping_spike\\stepping_spike_005.bmp"

IDB_STEPPING_SPIKE_006  BITMAP                  "..\\Resources\\trap\\stepping_spike\\stepping_spike_006.bmp"

IDB_STEPPING_SPIKE_007  BITMAP                  "..\\Resources\\trap\\stepping_spike\\stepping_spike_007.bmp"

IDB_STEPPING_SPIKE_008  BITMAP                  "..\\Resources\\trap\\stepping_spike\\stepping_spike_008.bmp"

IDB_STEPPING_SPIKE_009  BITMAP                  "..\\Resources\\trap\\stepping_spike\\stepping_spike_009.bmp"

IDB_STEPPING_SPIKE_010  BITMAP                  "..\\Resources\\trap\\stepping_spike\\stepping_spike_010.bmp"

IDB_STEPPING_SPIKE_011  BITMAP                  "..\\Resources\\trap\\stepping_spike\\stepping_spike_011.bmp"

IDB_STEPPING_SPIKE_012  BITMAP                  "..\\Resources\\trap\\stepping_spike\\stepping_spike_012.bmp"

IDB_STEPPING_SPIKE_013  BITMAP                  "..\\Resources\\trap\\stepping_spike\\stepping_spike_013.bmp"

IDB_SKELETON_HIT_DOWN_001 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_down\\skeleton_hit_down_001.bmp"

IDB_SKELETON_HIT_DOWN_002 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_down\\skeleton_hit_down_002.bmp"

IDB_SKELETON_HIT_DOWN_003 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_down\\skeleton_hit_down_003.bmp"

IDB_SKELETON_HIT_DOWN_004 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_down\\skeleton_hit_down_004.bmp"

IDB_SKELETON_HIT_DOWN_005 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_down\\skeleton_hit_down_005.bmp"

IDB_SKELETON_HIT_DOWN_006 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_down\\skeleton_hit_down_006.bmp"

IDB_SKELETON_HIT_DOWN_007 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_down\\skeleton_hit_down_007.bmp"

IDB_SKELETON_HIT_DOWN_008 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_down\\skeleton_hit_down_008.bmp"

IDB_SKELETON_HIT_LEFT_001 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_left\\skeleton_hit_left_001.bmp"

IDB_SKELETON_HIT_LEFT_002 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_left\\skeleton_hit_left_002.bmp"

IDB_SKELETON_HIT_LEFT_003 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_left\\skeleton_hit_left_003.bmp"

IDB_SKELETON_HIT_LEFT_004 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_left\\skeleton_hit_left_004.bmp"

IDB_SKELETON_HIT_LEFT_005 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_left\\skeleton_hit_left_005.bmp"

IDB_SKELETON_HIT_LEFT_006 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_left\\skeleton_hit_left_006.bmp"

IDB_SKELETON_HIT_LEFT_007 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_left\\skeleton_hit_left_007.bmp"

IDB_SKELETON_HIT_LEFT_008 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_left\\skeleton_hit_left_008.bmp"

IDB_SKELETON_HIT_RIGHT_001 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_right\\skeleton_hit_right_001.bmp"

IDB_SKELETON_HIT_RIGHT_002 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_right\\skeleton_hit_right_002.bmp"

IDB_SKELETON_HIT_RIGHT_003 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_right\\skeleton_hit_right_003.bmp"

IDB_SKELETON_HIT_RIGHT_004 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_right\\skeleton_hit_right_004.bmp"

IDB_SKELETON_HIT_RIGHT_005 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_right\\skeleton_hit_right_005.bmp"

IDB_SKELETON_HIT_RIGHT_006 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_right\\skeleton_hit_right_006.bmp"

IDB_SKELETON_HIT_RIGHT_007 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_right\\skeleton_hit_right_007.bmp"

IDB_SKELETON_HIT_RIGHT_008 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_right\\skeleton_hit_right_008.bmp"

IDB_SKELETON_HIT_UP_001 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_up\\skeleton_hit_up_001.bmp"

IDB_SKELETON_HIT_UP_002 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_up\\skeleton_hit_up_002.bmp"

IDB_SKELETON_HIT_UP_003 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_up\\skeleton_hit_up_003.bmp"

IDB_SKELETON_HIT_UP_004 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_up\\skeleton_hit_up_004.bmp"

IDB_SKELETON_HIT_UP_005 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_up\\skeleton_hit_up_005.bmp"

IDB_SKELETON_HIT_UP_006 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_up\\skeleton_hit_up_006.bmp"

IDB_SKELETON_HIT_UP_007 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_up\\skeleton_hit_up_007.bmp"

IDB_SKELETON_HIT_UP_008 BITMAP                  "..\\Resources\\skeleton\\skeleton_hit_up\\skeleton_hit_up_008.bmp"

IDB_SKELETON_MOVE_DOWN_001 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_down\\skeleton_move_down_001.bmp"

IDB_SKELETON_MOVE_DOWN_002 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_down\\skeleton_move_down_002.bmp"

IDB_SKELETON_MOVE_DOWN_003 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_down\\skeleton_move_down_003.bmp"

IDB_SKELETON_MOVE_DOWN_004 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_down\\skeleton_move_down_004.bmp"

IDB_SKELETON_MOVE_DOWN_005 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_down\\skeleton_move_down_005.bmp"

IDB_SKELETON_MOVE_DOWN_006 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_down\\skeleton_move_down_006.bmp"

IDB_SKELETON_MOVE_DOWN_007 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_down\\skeleton_move_down_007.bmp"

IDB_SKELETON_MOVE_DOWN_008 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_down\\skeleton_move_down_008.bmp"

IDB_SKELETON_MOVE_LEFT_001 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_left\\skeleton_move_left_001.bmp"

IDB_SKELETON_MOVE_LEFT_002 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_left\\skeleton_move_left_002.bmp"

IDB_SKELETON_MOVE_LEFT_003 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_left\\skeleton_move_left_003.bmp"

IDB_SKELETON_MOVE_LEFT_004 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_left\\skeleton_move_left_004.bmp"

IDB_SKELETON_MOVE_LEFT_005 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_left\\skeleton_move_left_005.bmp"

IDB_SKELETON_MOVE_LEFT_006 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_left\\skeleton_move_left_006.bmp"

IDB_SKELETON_MOVE_LEFT_007 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_left\\skeleton_move_left_007.bmp"

IDB_SKELETON_MOVE_LEFT_008 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_left\\skeleton_move_left_008.bmp"

IDB_SKELETON_MOVE_RIGHT_001 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_right\\skeleton_move_right_001.bmp"

IDB_SKELETON_MOVE_RIGHT_002 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_right\\skeleton_move_right_002.bmp"

IDB_SKELETON_MOVE_RIGHT_003 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_right\\skeleton_move_right_003.bmp"

IDB_SKELETON_MOVE_RIGHT_004 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_right\\skeleton_move_right_004.bmp"

IDB_SKELETON_MOVE_RIGHT_005 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_right\\skeleton_move_right_005.bmp"

IDB_SKELETON_MOVE_RIGHT_006 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_right\\skeleton_move_right_006.bmp"

IDB_SKELETON_MOVE_RIGHT_007 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_right\\skeleton_move_right_007.bmp"

IDB_SKELETON_MOVE_RIGHT_008 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_right\\skeleton_move_right_008.bmp"

IDB_SKELETON_MOVE_UP_001 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_up\\skeleton_move_up_001.bmp"

IDB_SKELETON_MOVE_UP_002 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_up\\skeleton_move_up_002.bmp"

IDB_SKELETON_MOVE_UP_003 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_up\\skeleton_move_up_003.bmp"

IDB_SKELETON_MOVE_UP_004 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_up\\skeleton_move_up_004.bmp"

IDB_SKELETON_MOVE_UP_005 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_up\\skeleton_move_up_005.bmp"

IDB_SKELETON_MOVE_UP_006 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_up\\skeleton_move_up_006.bmp"

IDB_SKELETON_MOVE_UP_007 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_up\\skeleton_move_up_007.bmp"

IDB_SKELETON_MOVE_UP_008 BITMAP                  "..\\Resources\\skeleton\\skeleton_move_up\\skeleton_move_up_008.bmp"

IDB_SKELETON_RUSH_DOWN_001 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_down\\skeleton_rush_down_001.bmp"

IDB_SKELETON_RUSH_DOWN_002 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_down\\skeleton_rush_down_002.bmp"

IDB_SKELETON_RUSH_DOWN_003 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_down\\skeleton_rush_down_003.bmp"

IDB_SKELETON_RUSH_DOWN_004 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_down\\skeleton_rush_down_004.bmp"

IDB_SKELETON_RUSH_DOWN_005 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_down\\skeleton_rush_down_005.bmp"

IDB_SKELETON_RUSH_DOWN_006 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_down\\skeleton_rush_down_006.bmp"

IDB_SKELETON_RUSH_DOWN_007 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_down\\skeleton_rush_down_007.bmp"

IDB_SKELETON_RUSH_DOWN_008 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_down\\skeleton_rush_down_008.bmp"

IDB_SKELETON_RUSH_LEFT_001 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_left\\skeleton_rush_left_001.bmp"

IDB_SKELETON_RUSH_LEFT_002 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_left\\skeleton_rush_left_002.bmp"

IDB_SKELETON_RUSH_LEFT_003 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_left\\skeleton_rush_left_003.bmp"

IDB_SKELETON_RUSH_LEFT_004 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_left\\skeleton_rush_left_004.bmp"

IDB_SKELETON_RUSH_LEFT_005 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_left\\skeleton_rush_left_005.bmp"

IDB_SKELETON_RUSH_LEFT_006 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_left\\skeleton_rush_left_006.bmp"

IDB_SKELETON_RUSH_LEFT_007 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_left\\skeleton_rush_left_007.bmp"

IDB_SKELETON_RUSH_LEFT_008 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_left\\skeleton_rush_left_008.bmp"

IDB_SKELETON_RUSH_RIGHT_001 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_right\\skeleton_rush_right_001.bmp"

IDB_SKELETON_RUSH_RIGHT_002 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_right\\skeleton_rush_right_002.bmp"

IDB_SKELETON_RUSH_RIGHT_003 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_right\\skeleton_rush_right_003.bmp"

IDB_SKELETON_RUSH_RIGHT_004 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_right\\skeleton_rush_right_004.bmp"

IDB_SKELETON_RUSH_RIGHT_005 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_right\\skeleton_rush_right_005.bmp"

IDB_SKELETON_RUSH_RIGHT_006 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_right\\skeleton_rush_right_006.bmp"

IDB_SKELETON_RUSH_RIGHT_007 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_right\\skeleton_rush_right_007.bmp"

IDB_SKELETON_RUSH_RIGHT_008 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_right\\skeleton_rush_right_008.bmp"

IDB_SKELETON_RUSH_UP_001 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_up\\skeleton_rush_up_001.bmp"

IDB_SKELETON_RUSH_UP_002 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_up\\skeleton_rush_up_002.bmp"

IDB_SKELETON_RUSH_UP_003 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_up\\skeleton_rush_up_003.bmp"

IDB_SKELETON_RUSH_UP_004 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_up\\skeleton_rush_up_004.bmp"

IDB_SKELETON_RUSH_UP_005 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_up\\skeleton_rush_up_005.bmp"

IDB_SKELETON_RUSH_UP_006 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_up\\skeleton_rush_up_006.bmp"

IDB_SKELETON_RUSH_UP_007 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_up\\skeleton_rush_up_007.bmp"

IDB_SKELETON_RUSH_UP_008 BITMAP                  "..\\Resources\\skeleton\\skeleton_rush_up\\skeleton_rush_up_008.bmp"

IDB_PLAYER2_BUTTON_001  BITMAP                  "..\\Resources\\start\\play2\\play2_1.bmp"

IDB_PLAYER2_BUTTON_002  BITMAP                  "..\\Resources\\start\\play2\\play2_2.bmp"

IDB_PLAYER2_BUTTON_003  BITMAP                  "..\\Resources\\start\\play2\\play2_3.bmp"

IDB_PLAYER2_BUTTON_004  BITMAP                  "..\\Resources\\start\\play2\\play2_4.bmp"

IDB_PLAYER2_BUTTON_005  BITMAP                  "..\\Resources\\start\\play2\\play2_5.bmp"

IDB_PLAYER2_BUTTON_006  BITMAP                  "..\\Resources\\start\\play2\\play2_6.bmp"

IDB_PLAYER2_BUTTON_007  BITMAP                  "..\\Resources\\start\\play2\\play2_7.bmp"

IDB_PLAYER2_BUTTON_008  BITMAP                  "..\\Resources\\start\\play2\\play2_8.bmp"

IDB_NUMBER_1            BITMAP                  "..\\Resources\\score\\1.bmp"

IDB_NUMBER_2            BITMAP                  "..\\Resources\\score\\2.bmp"

IDB_NUMBER_3            BITMAP                  "..\\Resources\\score\\3.bmp"

IDB_NUMBER_4            BITMAP                  "..\\Resources\\score\\4.bmp"

IDB_NUMBER_5            BITMAP                  "..\\Resources\\score\\5.bmp"

IDB_NUMBER_6            BITMAP                  "..\\Resources\\score\\6.bmp"

IDB_NUMBER_7            BITMAP                  "..\\Resources\\score\\7.bmp"

IDB_NUMBER_8            BITMAP                  "..\\Resources\\score\\8.bmp"

IDB_NUMBER_9            BITMAP                  "..\\Resources\\score\\9.bmp"

IDB_NUMBER_0            BITMAP                  "..\\Resources\\score\\0.bmp"

IDB_FAIL_PAGE           BITMAP                  "..\\Resources\\end\\fail_page.bmp"

IDB_SUCCESS_PAGE        BITMAP                  "..\\Resources\\end\\success_page.bmp"

IDB_NEXT_LEVEL          BITMAP                  "..\\Resources\\end\\next_level_button.bmp"

IDB_TRY_AGAIN           BITMAP                  "..\\Resources\\end\\try_again_button.bmp"

IDB_END_PAGE            BITMAP                  "..\\Resources\\end\\end_page.bmp"

IDB_PLAYER2_MOVE_DOWN_001 BITMAP                  "..\\Resources\\player2\\down\\player2_move_down_001.bmp"

IDB_PLAYER2_MOVE_DOWN_002 BITMAP                  "..\\Resources\\player2\\down\\player2_move_down_002.bmp"

IDB_PLAYER2_MOVE_DOWN_003 BITMAP                  "..\\Resources\\player2\\down\\player2_move_down_003.bmp"

IDB_PLAYER2_MOVE_DOWN_004 BITMAP                  "..\\Resources\\player2\\down\\player2_move_down_004.bmp"

IDB_PLAYER2_MOVE_DOWN_005 BITMAP                  "..\\Resources\\player2\\down\\player2_move_down_005.bmp"

IDB_PLAYER2_MOVE_DOWN_006 BITMAP                  "..\\Resources\\player2\\down\\player2_move_down_006.bmp"

IDB_PLAYER2_MOVE_DOWN_007 BITMAP                  "..\\Resources\\player2\\down\\player2_move_down_007.bmp"

IDB_PLAYER2_MOVE_DOWN_008 BITMAP                  "..\\Resources\\player2\\down\\player2_move_down_008.bmp"

IDB_PLAYER2_MOVE_DOWN_WITH_FULL_001 BITMAP                  "..\\Resources\\player2\\down_with_full\\player2_move_with_full_down_001.bmp"

IDB_PLAYER2_MOVE_DOWN_WITH_FULL_002 BITMAP                  "..\\Resources\\player2\\down_with_full\\player2_move_with_full_down_002.bmp"

IDB_PLAYER2_MOVE_DOWN_WITH_FULL_003 BITMAP                  "..\\Resources\\player2\\down_with_full\\player2_move_with_full_down_003.bmp"

IDB_PLAYER2_MOVE_DOWN_WITH_FULL_004 BITMAP                  "..\\Resources\\player2\\down_with_full\\player2_move_with_full_down_004.bmp"

IDB_PLAYER2_MOVE_DOWN_WITH_FULL_005 BITMAP                  "..\\Resources\\player2\\down_with_full\\player2_move_with_full_down_005.bmp"

IDB_PLAYER2_MOVE_DOWN_WITH_FULL_006 BITMAP                  "..\\Resources\\player2\\down_with_full\\player2_move_with_full_down_006.bmp"

IDB_PLAYER2_MOVE_DOWN_WITH_FULL_007 BITMAP                  "..\\Resources\\player2\\down_with_full\\player2_move_with_full_down_007.bmp"

IDB_PLAYER2_MOVE_DOWN_WITH_FULL_008 BITMAP                  "..\\Resources\\player2\\down_with_full\\player2_move_with_full_down_008.bmp"

IDB_PLAYER2_EAT_DOWN_001 BITMAP                  "..\\Resources\\player2\\eat_down\\player2_eat_down_001.bmp"

IDB_PLAYER2_EAT_DOWN_002 BITMAP                  "..\\Resources\\player2\\eat_down\\player2_eat_down_002.bmp"

IDB_PLAYER2_EAT_DOWN_003 BITMAP                  "..\\Resources\\player2\\eat_down\\player2_eat_down_003.bmp"

IDB_PLAYER2_EAT_DOWN_004 BITMAP                  "..\\Resources\\player2\\eat_down\\player2_eat_down_004.bmp"

IDB_PLAYER2_EAT_LEFT_001 BITMAP                  "..\\Resources\\player2\\eat_left\\player2_eat_left_001.bmp"

IDB_PLAYER2_EAT_LEFT_002 BITMAP                  "..\\Resources\\player2\\eat_left\\player2_eat_left_002.bmp"

IDB_PLAYER2_EAT_LEFT_003 BITMAP                  "..\\Resources\\player2\\eat_left\\player2_eat_left_003.bmp"

IDB_PLAYER2_EAT_LEFT_004 BITMAP                  "..\\Resources\\player2\\eat_left\\player2_eat_left_004.bmp"

IDB_PLAYER2_EAT_RIGHT_001 BITMAP                  "..\\Resources\\player2\\eat_right\\player2_eat_right_001.bmp"

IDB_PLAYER2_EAT_RIGHT_002 BITMAP                  "..\\Resources\\player2\\eat_right\\player2_eat_right_002.bmp"

IDB_PLAYER2_EAT_RIGHT_003 BITMAP                  "..\\Resources\\player2\\eat_right\\player2_eat_right_003.bmp"

IDB_PLAYER2_EAT_RIGHT_004 BITMAP                  "..\\Resources\\player2\\eat_right\\player2_eat_right_004.bmp"

IDB_PLAYER2_EAT_UP_001  BITMAP                  "..\\Resources\\player2\\eat_up\\player2_eat_up_001.bmp"

IDB_PLAYER2_EAT_UP_002  BITMAP                  "..\\Resources\\player2\\eat_up\\player2_eat_up_002.bmp"

IDB_PLAYER2_EAT_UP_003  BITMAP                  "..\\Resources\\player2\\eat_up\\player2_eat_up_003.bmp"

IDB_PLAYER2_EAT_UP_004  BITMAP                  "..\\Resources\\player2\\eat_up\\player2_eat_up_004.bmp"

IDB_PLAYER2_FAIL_001    BITMAP                  "..\\Resources\\player2\\fail\\player2_fail_001.bmp"

IDB_PLAYER2_FAIL_002    BITMAP                  "..\\Resources\\player2\\fail\\player2_fail_002.bmp"

IDB_PLAYER2_FAIL_003    BITMAP                  "..\\Resources\\player2\\fail\\player2_fail_003.bmp"

IDB_PLAYER2_MOVE_LEFT_001 BITMAP                  "..\\Resources\\player2\\left\\player2_move_left_001.bmp"

IDB_PLAYER2_MOVE_LEFT_002 BITMAP                  "..\\Resources\\player2\\left\\player2_move_left_002.bmp"

IDB_PLAYER2_MOVE_LEFT_003 BITMAP                  "..\\Resources\\player2\\left\\player2_move_left_003.bmp"

IDB_PLAYER2_MOVE_LEFT_004 BITMAP                  "..\\Resources\\player2\\left\\player2_move_left_004.bmp"

IDB_PLAYER2_MOVE_LEFT_005 BITMAP                  "..\\Resources\\player2\\left\\player2_move_left_005.bmp"

IDB_PLAYER2_MOVE_LEFT_006 BITMAP                  "..\\Resources\\player2\\left\\player2_move_left_006.bmp"

IDB_PLAYER2_MOVE_LEFT_007 BITMAP                  "..\\Resources\\player2\\left\\player2_move_left_007.bmp"

IDB_PLAYER2_MOVE_LEFT_008 BITMAP                  "..\\Resources\\player2\\left\\player2_move_left_008.bmp"

IDB_PLAYER2_MOVE_LEFT_WITH_FULL_001 BITMAP                  "..\\Resources\\player2\\left_with_full\\player2_move_with_full_left_001.bmp"

IDB_PLAYER2_MOVE_LEFT_WITH_FULL_002 BITMAP                  "..\\Resources\\player2\\left_with_full\\player2_move_with_full_left_002.bmp"

IDB_PLAYER2_MOVE_LEFT_WITH_FULL_003 BITMAP                  "..\\Resources\\player2\\left_with_full\\player2_move_with_full_left_003.bmp"

IDB_PLAYER2_MOVE_LEFT_WITH_FULL_004 BITMAP                  "..\\Resources\\player2\\left_with_full\\player2_move_with_full_left_004.bmp"

IDB_PLAYER2_MOVE_LEFT_WITH_FULL_005 BITMAP                  "..\\Resources\\player2\\left_with_full\\player2_move_with_full_left_005.bmp"

IDB_PLAYER2_MOVE_LEFT_WITH_FULL_006 BITMAP                  "..\\Resources\\player2\\left_with_full\\player2_move_with_full_left_006.bmp"

IDB_PLAYER2_MOVE_LEFT_WITH_FULL_007 BITMAP                  "..\\Resources\\player2\\left_with_full\\player2_move_with_full_left_007.bmp"

IDB_PLAYER2_MOVE_LEFT_WITH_FULL_008 BITMAP                  "..\\Resources\\player2\\left_with_full\\player2_move_with_full_left_008.bmp"

IDB_PLAYER2_MOVE_RIGHT_001 BITMAP                  "..\\Resources\\player2\\right\\player2_move_right_001.bmp"

IDB_PLAYER2_MOVE_RIGHT_002 BITMAP                  "..\\Resources\\player2\\right\\player2_move_right_002.bmp"

IDB_PLAYER2_MOVE_RIGHT_003 BITMAP                  "..\\Resources\\player2\\right\\player2_move_right_003.bmp"

IDB_PLAYER2_MOVE_RIGHT_004 BITMAP                  "..\\Resources\\player2\\right\\player2_move_right_004.bmp"

IDB_PLAYER2_MOVE_RIGHT_005 BITMAP                  "..\\Resources\\player2\\right\\player2_move_right_005.bmp"

IDB_PLAYER2_MOVE_RIGHT_006 BITMAP                  "..\\Resources\\player2\\right\\player2_move_right_006.bmp"

IDB_PLAYER2_MOVE_RIGHT_007 BITMAP                  "..\\Resources\\player2\\right\\player2_move_right_007.bmp"

IDB_PLAYER2_MOVE_RIGHT_008 BITMAP                  "..\\Resources\\player2\\right\\player2_move_right_008.bmp"

IDB_PLAYER2_MOVE_RIGHT_WITH_FULL_001 BITMAP                  "..\\Resources\\player2\\right_with_full\\player2_move_with_full_right_001.bmp"

IDB_PLAYER2_MOVE_RIGHT_WITH_FULL_002 BITMAP                  "..\\Resources\\player2\\right_with_full\\player2_move_with_full_right_002.bmp"

IDB_PLAYER2_MOVE_RIGHT_WITH_FULL_003 BITMAP                  "..\\Resources\\player2\\right_with_full\\player2_move_with_full_right_003.bmp"

IDB_PLAYER2_MOVE_RIGHT_WITH_FULL_004 BITMAP                  "..\\Resources\\player2\\right_with_full\\player2_move_with_full_right_004.bmp"

IDB_PLAYER2_MOVE_RIGHT_WITH_FULL_005 BITMAP                  "..\\Resources\\player2\\right_with_full\\player2_move_with_full_right_005.bmp"

IDB_PLAYER2_MOVE_RIGHT_WITH_FULL_006 BITMAP                  "..\\Resources\\player2\\right_with_full\\player2_move_with_full_right_006.bmp"

IDB_PLAYER2_MOVE_RIGHT_WITH_FULL_007 BITMAP                  "..\\Resources\\player2\\right_with_full\\player2_move_with_full_right_007.bmp"

IDB_PLAYER2_MOVE_RIGHT_WITH_FULL_008 BITMAP                  "..\\Resources\\player2\\right_with_full\\player2_move_with_full_right_008.bmp"

IDB_PLAYER2_SUCCESS_001 BITMAP                  "..\\Resources\\player2\\success\\player2_success_001.bmp"

IDB_PLAYER2_SUCCESS_002 BITMAP                  "..\\Resources\\player2\\success\\player2_success_002.bmp"

IDB_PLAYER2_SUCCESS_003 BITMAP                  "..\\Resources\\player2\\success\\player2_success_003.bmp"

IDB_PLAYER2_SUCCESS_004 BITMAP                  "..\\Resources\\player2\\success\\player2_success_004.bmp"

IDB_PLAYER2_SUCCESS_005 BITMAP                  "..\\Resources\\player2\\success\\player2_success_005.bmp"

IDB_PLAYER2_SUCCESS_006 BITMAP                  "..\\Resources\\player2\\success\\player2_success_006.bmp"

IDB_PLAYER2_MOVE_UP_001 BITMAP                  "..\\Resources\\player2\\up\\player2_move_up_001.bmp"

IDB_PLAYER2_MOVE_UP_002 BITMAP                  "..\\Resources\\player2\\up\\player2_move_up_002.bmp"

IDB_PLAYER2_MOVE_UP_003 BITMAP                  "..\\Resources\\player2\\up\\player2_move_up_003.bmp"

IDB_PLAYER2_MOVE_UP_004 BITMAP                  "..\\Resources\\player2\\up\\player2_move_up_004.bmp"

IDB_PLAYER2_MOVE_UP_005 BITMAP                  "..\\Resources\\player2\\up\\player2_move_up_005.bmp"

IDB_PLAYER2_MOVE_UP_006 BITMAP                  "..\\Resources\\player2\\up\\player2_move_up_006.bmp"

IDB_PLAYER2_MOVE_UP_007 BITMAP                  "..\\Resources\\player2\\up\\player2_move_up_007.bmp"

IDB_PLAYER2_MOVE_UP_008 BITMAP                  "..\\Resources\\player2\\up\\player2_move_up_008.bmp"

IDB_PLAYER2_MOVE_UP_WITH_FULL_001 BITMAP                  "..\\Resources\\player2\\up_with_full\\player2_move_with_full_up_001.bmp"

IDB_PLAYER2_MOVE_UP_WITH_FULL_002 BITMAP                  "..\\Resources\\player2\\up_with_full\\player2_move_with_full_up_002.bmp"

IDB_PLAYER2_MOVE_UP_WITH_FULL_003 BITMAP                  "..\\Resources\\player2\\up_with_full\\player2_move_with_full_up_003.bmp"

IDB_PLAYER2_MOVE_UP_WITH_FULL_004 BITMAP                  "..\\Resources\\player2\\up_with_full\\player2_move_with_full_up_004.bmp"

IDB_PLAYER2_MOVE_UP_WITH_FULL_005 BITMAP                  "..\\Resources\\player2\\up_with_full\\player2_move_with_full_up_005.bmp"

IDB_PLAYER2_MOVE_UP_WITH_FULL_006 BITMAP                  "..\\Resources\\player2\\up_with_full\\player2_move_with_full_up_006.bmp"

IDB_PLAYER2_MOVE_UP_WITH_FULL_007 BITMAP                  "..\\Resources\\player2\\up_with_full\\player2_move_with_full_up_007.bmp"

IDB_PLAYER2_MOVE_UP_WITH_FULL_008 BITMAP                  "..\\Resources\\player2\\up_with_full\\player2_move_with_full_up_008.bmp"

IDB_LEVEL_2             BITMAP                  "..\\Resources\\start\\level_page_2.bmp"

IDB_END_PLAYER1_SUCCESS_001 BITMAP                  "..\\Resources\\end\\player\\success\\player_success_001.bmp"

IDB_END_PLAYER1_SUCCESS_002 BITMAP                  "..\\Resources\\end\\player\\success\\player_success_002.bmp"

IDB_END_PLAYER1_SUCCESS_003 BITMAP                  "..\\Resources\\end\\player\\success\\player_success_003.bmp"

IDB_END_PLAYER1_SUCCESS_004 BITMAP                  "..\\Resources\\end\\player\\success\\player_success_004.bmp"

IDB_END_PLAYER1_SUCCESS_005 BITMAP                  "..\\Resources\\end\\player\\success\\player_success_005.bmp"

IDB_END_PLAYER1_SUCCESS_006 BITMAP                  "..\\Resources\\end\\player\\success\\player_success_006.bmp"

IDB_END_PLAYER1_FAIL_001 BITMAP                  "..\\Resources\\end\\player\\fail\\player_fail_001.bmp"

IDB_END_PLAYER2_SUCCESS_001 BITMAP                  "..\\Resources\\end\\player2\\success\\player2_success_001.bmp"

IDB_END_PLAYER2_SUCCESS_002 BITMAP                  "..\\Resources\\end\\player2\\success\\player2_success_002.bmp"

IDB_END_PLAYER2_SUCCESS_003 BITMAP                  "..\\Resources\\end\\player2\\success\\player2_success_003.bmp"

IDB_END_PLAYER2_SUCCESS_004 BITMAP                  "..\\Resources\\end\\player2\\success\\player2_success_004.bmp"

IDB_END_PLAYER2_SUCCESS_005 BITMAP                  "..\\Resources\\end\\player2\\success\\player2_success_005.bmp"

IDB_END_PLAYER2_SUCCESS_006 BITMAP                  "..\\Resources\\end\\player2\\success\\player2_success_006.bmp"

IDB_END_PLAYER2_FAIL_001 BITMAP                  "..\\Resources\\end\\player2\\fail\\player2_fail_001.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GAMECURSOR          CURSOR                  "..\\res\\gamecurs.cur"

#endif    // Chinese (Traditional, Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\game.ico"

IDR_GAMETYPE            ICON                    "..\\res\\gameDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON_FULLSCREEN
    BUTTON      ID_BUTTON_PAUSE
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Pause\tCtrl+Q",               ID_FILE_PAUSE
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Fullscreen\tCtrl+F",         ID_TOGGLE_FULLSCREEN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About game...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_TOGGLE_FULLSCREEN,   VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_PAUSE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About game"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Game Framework Version 4.8",IDC_STATIC,39,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2012",IDC_STATIC,39,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,172,7,39,14,WS_GROUP
    LTEXT           "Liense: GPL",IDC_STATIC,39,35,119,8
    PUSHBUTTON      "ReadMe",IDC_README,172,24,39,13,WS_GROUP
    LTEXT           "Author: Woei-Kae Chen, CSIE Department, NTUT",IDC_STATIC,39,47,159,8
    LTEXT           "http://www.ntut.edu.tw/~wkchen/game",IDC_STATIC,39,60,159,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "game MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "game"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "game.EXE"
            VALUE "ProductName", "game Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "game\n\nGame\n\n\nGame.Document\nGame Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "game"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_BUTTON_FULLSCREEN    "Full Screen\nFull Screen"
    ID_BUTTON_PAUSE         "Pause Game\nPause Game"
    ID_BUTTON_UNITTEST      "Perform Unit Test"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\game.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

